# PrefixをC-qに変更、C-bを解除
set-option -g prefix C-q
unbind C-b

# ペイン分割をscreenなバインドに
bind-key | split-window -h
bind-key S split-window -v
unbind '"'

# ペインのkillをC-kに
bind-key k kill-pane
unbind x 

# コピーモードのキーバインドをviに
set-window-option -g mode-keys vi

# C-q r で設定ファイルの読み込みができるように
bind r source-file ~/.tmux.conf \; display-message "Reloaded."

# Prefix C-o でペインが入れ替わるのを阻止
unbind C-o


set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
